#Mon Apr 01 20:25:51 PDT 2024
Mail/from=scheduler@denodo.com
com.denodo.vdb.misc.I18nParametersManager.i18nDefault=$DENODO_LOCALE
JDBCDataSource/userJdbcDriversDir=C\:/Denodo/DenodoPlatform8.0/work/scheduler/drivers
Mail/server=smtp
KerberosSettings/kerberosFilesPath=C\:/Denodo/DenodoPlatform8.0/work/scheduler/kerberos
com.denodo.vdb.security.KerberosAuthenticator.debug=false
vdpDataSource.userAgent=Denodo-Scheduler
MailExtractor/workDirectory=C\:/Denodo/DenodoPlatform8.0/work/scheduler/tmp/
com.denodo.scheduler.core.dataSource.connection.elasticsearchConnection.scrollingValue=60
com.denodo.scheduler.core.job.pool.TimedItemBlockingQueue.MAX_ENQUEUED_TIMEOUT=10000
repositoryPath=C\:/Denodo/DenodoPlatform8.0/work/scheduler/data/repository
org.quartz.threadPool.threadPriority=5
JobService/keepAliveTime=0
Sources/BlockSize=10000
JobService/maxPoolSize=60
org.quartz.scheduler.instanceId=AUTO
Mail/testBody=This is an email from Denodo Scheduler to test the server configuration. If you have received this email, the configuration is ok. Note that if the subject contains variables, they will be replaced by their corresponding values at execution time.
com.denodo.vdb.security.KerberosAuthenticator.useKerberos=false
documentChunkSize=200
JobService/poolSize=20
org.quartz.plugin.triggerHistory.triggerCompleteMessage=Trigger [{1}.{0}] completed firing job [{6}.{5}] at{4, date, yyyy/MM/dd HH\:mm\:ss} with resulting trigger instruction code\: {9}. Next scheduled at\:{3, date, yyyy/MM/dd HH\:mm\:ss}. Re-fire count\: {7}.
Mail/timeout=5000
ReportsConfig/MaxErrorsToSave=50
JDBCExporter/MaxConnectionErrors=5
com.denodo.vdb.security.KerberosAuthenticator.principal=
Exporters/maxOpenedFiles=50
TitleGeneratorFilter/similarFields=subject, title
com.denodo.scheduler.core.dataSource.connection.elasticsearchConnection.resultsSizeValue=1000
com.denodo.scheduler.core.job.BaseJob.interruptTimeoutSeconds=30
SQLExporter/sqlFilesPath=C\:/Denodo/DenodoPlatform8.0/work/scheduler/data/sql
CSVDataSourceStorer/csvFolder=C\:/Denodo/DenodoPlatform8.0/work/scheduler/csvFiles
Mail/protocol=smtp
CSVExporter/filesPath=C\:/Denodo/DenodoPlatform8.0/work/scheduler/data/csv
Mail/port=25
ReportsConfig/MaxIndividualJobReports=100
Mail/connectionTimeout=5000
org.quartz.plugin.triggerHistory.triggerFiredMessage=Trigger [{1}.{0}] fired job [{6}.{5}] at\:{4, date, yyyy/MM/dd HH\:mm\:ss}. Job was scheduled at\:{2, date, yyyy/MM/dd HH\:mm\:ss}. Next scheduled at\:{3, date, yyyy/MM/dd HH\:mm\:ss}.
java.env.DENODO_OPTS_STOP=
SummaryGeneratorFilter/similarFields=description, summary
Mail/subject=Denodo Scheduler Notification
LogErrorsConfig/filesPath=C\:/Denodo/DenodoPlatform8.0/work/scheduler/data/log
com.denodo.scheduler.core.job.pool.TimedItemBlockingQueue.TimeoutMaintenanceThread.SLEEP_TIME=5000
user.dir=C\:/Denodo/DenodoPlatform8.0
com.denodo.scheduler.core.exporter.ExcelWriter.MAX_LOCK_TIME=600000
org.quartz.jobStore.misfireThreshold=60000
JobService/processorsFactor=2
org.quartz.scheduler.skipUpdateCheck=true
Mail/trust=
Mail/tls=true
org.quartz.plugin.shutdownhook.shutdownTimeoutSeconds=60
CSVDataSource/csvDefaultFolder=C\:/Denodo/DenodoPlatform8.0
com.denodo.scheduler.core.server.quartz.plugins.SchedulerLoggingTriggerHistoryPlugin.queueCapacity=1000
org.quartz.threadPool.threadCount=20
ExcelExporter/filesPath=C\:/Denodo/DenodoPlatform8.0/work/scheduler/data/excel
org.quartz.scheduler.instanceName=DenodoSched
StopRunningJobsMarkedToStop/period=1000
org.quartz.plugin.triggerHistory.triggerMisfiredMessage=Trigger [{1}.{0}] misfired job [{6}.{5}] at\:{4, date, yyyy/MM/dd HH\:mm\:ss}. Should have fired at\:{3, date, yyyy/MM/dd HH\:mm\:ss}.
ReportsConfig/RecreateTable/MinEstimSpaceSaving=51200
Mail/debug=false
